Undefined symbols for architecture x86_64:
  "_dup_put_char", referenced from:
      _handle_s in handle-4f9273.o
      _handle_c in handle-4f9273.o
  "_ft_digilen", referenced from:
      _handle_d in handle-4f9273.o
      _handle_o in handle-4f9273.o
  "_ft_handle_width", referenced from:
      _handle_d in handle-4f9273.o
      _handle_o in handle-4f9273.o
  "_ft_itoa", referenced from:
      _handle_d in handle-4f9273.o
  "_ft_itoa_base", referenced from:
      _handle_o in handle-4f9273.o
  "_ft_putchar", referenced from:
      _handle_c in handle-4f9273.o
  "_ft_putnbr_fd_base", referenced from:
      _handle_u in handle-4f9273.o
      _handle_x in handle-4f9273.o
      _handle_X in handle-4f9273.o
      _handle_p in handle-4f9273.o
  "_ft_putstr", referenced from:
      _handle_s in handle-4f9273.o
  "_ft_strchr", referenced from:
      _handle_c in handle-4f9273.o
      _handle_d in handle-4f9273.o
      _handle_hash in handle-4f9273.o
      _handle_o in handle-4f9273.o
      _call_handler in handle-4f9273.o
  "_ft_strcpy", referenced from:
      _handle_o in handle-4f9273.o
  "_ft_strjoin", referenced from:
      _handle_d in handle-4f9273.o
      _handle_hash in handle-4f9273.o
      _handle_o in handle-4f9273.o
  "_ft_strlen", referenced from:
      _handle_s in handle-4f9273.o
      _handle_d in handle-4f9273.o
      _handle_o in handle-4f9273.o
  "_ft_strnew", referenced from:
      _handle_d in handle-4f9273.o
      _handle_o in handle-4f9273.o
  "_handle_sign", referenced from:
      _handle_d in handle-4f9273.o
  "_handle_zeroes", referenced from:
      _handle_d in handle-4f9273.o
      _handle_o in handle-4f9273.o
  "_main", referenced from:
     implicit entry/start for main executable
  "_positive", referenced from:
      _handle_d in handle-4f9273.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
